1. Ответ на задачу 1

const printHill = number => {
    for(let i = 1; i <= number; i++) {
        console.log("#".repeat(i))
    }
};
console.log(printHill(6));

-----------------------------------------------

2. Ответ на задачу 2

const calk = (arr) => {
    let sum = 0;
    for (const number of arr) {
    if (number > 0 && number % 2 !== 0) {
    sum = sum + number;
    }
    }
    return sum;
    }
    console.log (calk([2, 3, 5]));
  
  ----------------------------------------------
  6. Ответ на задачу 6:
  
  function pal(str) {
    if (str === str.split('').reverse().join('')){
        return true;
    }else{
        return false;
    }
}
console.log(pal('шалаш')) 
  
  

