Ответ на первую задачу:

function countVowel(str) {
    const count = str.match(/[аеиоу]/gi).length;
    return count;
}
const string = prompt('Введите строку:');
const res = countVowel(string);
console.log(res);

-------------------------------------------------------------
Ответ на вторую задачу:

function replace(str) {
    const simbol = /a/gi
    const newSimbol = '#'
    const newStr = str.replace (simbol, newSimbol)
    return newStr
}
const string = prompt ('Введите строку:')
const res = replace (string)
console.log(res)

--------------------------------------------------------------
Ответ на третью задачу: (тут самым логичным решением для меня стало применение массива и цикла...)

const string = "каждый охотник желает знать. где сидит фазан";
const words = string.split(' ');
for (let i = 0; i < words.length; i++) {
    words[i] = words[i][0].toUpperCase() + words[i].substring(1);
}

console.log(words.join(" "))
