Ответ на первую задачу:

function countVowel(str) {
    const count = str.match(/[аеиоу]/gi).length;
    return count;
}
const string = prompt('Введите строку:');
const res = countVowel(string);
console.log(res);

-------------------------------------------------------------
Ответ на вторую задачу:

function replace(str) {
    const simbol = /a/gi
    const newSimbol = '#'
    const newStr = str.replace (simbol, newSimbol)
    return newStr
}
const string = prompt ('Введите строку:')
const res = replace (string)
console.log(res)

--------------------------------------------------------------
Ответ на третью задачу:

let string = "каждый охотник желает знать.где сидит фазан"; 
function camelCase(str) {
    let result = '';
    for (let i = 0; i < str.length; i++) { 
        if (i === 0 || str[i - 1] === '.' || str[i - 1] === ' ') {
            result += str[i].toUpperCase();
        } else {
            result += str[i];
        }
    }
    return result;
}
camelCase(string)
console.log(camelCase(string))
